<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kirkwood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/8fe86e4a16.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <nav>

            <div class="main-head">
                <h1 class="title">Kirkwood Oil and gas limited</h1>
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-close"></i>
            </div>


            <div class="links">
                <li class="li"><a href="./index.html">Home</a></li>
                <li class="li"><a href="./experience.html">Experience</a></li>
                <li class="li"><a href="./facilities.html">Facilities</a></li>
                <li class="li"><a href="#design">Engineering</a></li>
                <li class="li"><a href="#footer">Contact</a></li>
            </div>
        </nav>

        <div class="header-image">
            <img src="./images/header3.jpg" alt="enginner at work">
            <div class="write-ups">
                To create a global name, wheeled on technical sophistication, manpower capability, reliability &
                service.
            </div>
        </div>
    </header>

    <div class="contents">
        <b>Kirkwood Oil and Gas Limited </b> is an indegenous Limited Company fully incorporated and,
        registered with NIPEX, specialized in providing efficient and cost effective solutions to
        the west African Oil and Gas sector in the areas of Engineering, Procurement, Installation and Fabrication,
        Construction, Dredging, Pipeline.
        <br /><br>
        Through parnerships and alliances with Global Industrial companies, we offer the Oil and Gas Industry, a
        combination
        of World Class expertise and Local experience.
        <br /><br>
        Kirkwood has become a dependable vehicle through which International Service Companies gain access to market
        share in the region, as well as an revenue
        for local manpower development and in-country capacity building.
        <br /><br>
        Kirkwood emphasizes Quality, Health, Safety and Environmental (QHSE) in all her daily operations, Safetyis
        paramount.

    </div>

<img src="./images/engineering.png" class="illustration" alt="">
    <div class="project-exp" id="design">

        <h2 class="title-two">Services</h2>

        <div class="card-wrap">

            <article class="card-container">
                <img src="./images/fabrication.jpg" alt="" class="card-img">

                <div class="bottom-blur"></div>
                <div class="card-details">
                    <div class="card-title">fabrication</div>
                    <div class="card-about">
                        <a href="./experience.html">see more....</a>
                    </div>
                </div>
            </article>
            <article class="card-container">
                <img src="./images/design.jpg" alt="" class="card-img">
                <div class="bottom-blur"></div>
                <div class="card-details">
                    <div class="card-title">design</div>
                    <div class="card-about">
                        <a href="./experience.html">see more....</a>
                    </div>
                </div>
            </article>
            <article class="card-container">
                <img src="./images/dredging.jpg" alt="" class="card-img">
                <div class="bottom-blur"></div>
                <div class="card-details">
                    <div class="card-title">dredging</div>
                    <div class="card-about">
                        <a href="./experience.html">see more....</a>
                    </div>
                </div>
            </article>
            <article class="card-container">
                <img src="./images/procurement.jpg" alt="" class="card-img">
                <div class="bottom-blur"></div>
                <div class="card-details">
                    <div class="card-title">procurement</div>
                    <div class="card-about">
                        <a href="./experience.html">see more....</a>
                    </div>
                </div>
            </article>
        </div>
    </div>

    <div class="contents">
        Within its short time of Operation Kirkwood has executed several projects for various Clients in the
        Nigerian
        Oil and Gas Sector in Dredging, Construction and Engineering design.
        <br>
        The suceessful execution of these projects has earned the company a reputation as one of the front runners
        in
        the Dredging, Engineering, Procurement and Construction Industry. Behind this
        achievement is a group of Directors, Internationally experienced management team, tested and trusted
        manpower
        and maintains a robust financial base.
        <br><br>
        We are into partnership/representation witha number of foreign manufacturing/support services companies,
        who's
        specialist experiences are brought to bear on that of the local
        nationals and transfer of Technology.
    </div>

    <footer id="footer">
        <h2 class="title">HEAD OFFICE</h2>
        <div class="card-about">
            1 wORLU STREET, BY union homes building (1st floor), Off Olu Obasanjo road, Port Harcourt, Rivers state,
            Nigeria
        </div>
        <h2 class="title">COMPANY ADMINISTRATIVE OFFICE</h2>
        <div class="card-about">
            KM 14, Lekki Eppe, Expressway by Arungi bUS STOP, Lagos, Nigeria
        </div>
        <div class="card-about short">
            <b style="color: var(--pri-color);">TEL:</b> +234(0)7034426267, +234(0)8099592900
        </div>
        <div class="card-about short">
            <b style="color: var(--pri-color);">E-mail:</b> kirkwoodoil@gmail.com
        </div>
        <div class="card-about">
            <b  style="color: var(--pri-color);">Website:</b> www.kirkwoodoilandgaslimited.com
        </div>
    </footer>

    <!-- <div class="header">
        <div class="name">kirkwood Oil and gas limited</div>
        <i class="fa-solid fa-bars"></i>


    </div>
  
    <div class="intro-image">
        <img src="./images/refinary.jpg" class="int-img" alt="refinary image">
    </div> 
        <nav>
            <li class="links">Home</li>
            <li class="links">Project Experience</li>
            <li class="links">Base Facilities</li>
            <li class="links">Engineering</li>
            <li class="links">Contact Us</li>
        </nav>
    <div class="contain-contents">

        <div class="intro">
            <b>Kirkwood Oil and Gas Limited </b> is an indegenous Limited Company fully incorporated and,
            registered with NIPEX, specialized in providing efficient and cost effective solutions to
            the west African Oil and Gas sector in the areas of Engineering, Procurement, Installation and Fabrication,
            Construction, Dredging, Pipeline.
            <br /><br>
            Through parnerships and alliances with Global Industrial companies, we offer the Oil and Gas Industry, a
            combination
            of World Class expertise and Local experience.
            <br /><br>
            Kirkwood has become a dependable vehicle through which International Service Companies gain access to market
            share in the region, as well as an revenue
            for local manpower development and in-country capacity building.
            <br /><br>
            Kirkwood emphasizes Quality, Health, Safety and Environmental (QHSE) in all her daily operations, Safetyis
            paramount.
            <br><br>
            Within its short time of Operation Kirkwood has executed several projects for various Clients in the
            Nigerian
            Oil and Gas Sector in Dredging, Construction and Engineering design.
            <br>
            The suceessful execution of these projects has earned the company a reputation as one of the front runners
            in
            the Dredging, Engineering, Procurement and Construction Industry. Behind this
            achievement is a group of Directors, Internationally experienced management team, tested and trusted
            manpower
            and maintains a robust financial base.
            <br><br>
            We are into partnership/representation witha number of foreign manufacturing/support services companies,
            who's
            specialist experiences are brought to bear on that of the local
            nationals and transfer of Technology.
        </div>

        <div class="project-exp">

            <h2 class="sub-head">Services</h2>

            <div class="card-wrap">

                <article class="card-container">
                    <img src="./images/design.jpg" alt="" class="card-img">
                    <div class="bottom-blur"></div>

                    <div class="card-details">
                        <div class="card-title">Design</div>
                        <div class="card-about">
                            At Kirkwood, we deliver innovative and efficient engineering desihn solutions tailored to
                            your needs,
                            From concepts development to detailed engineering and prototyping, our expert team ensures
                            precison, sustainability,
                            and industry compliance. We combine cutting edge-technology with practical expertise to
                            bring your ideas to life with efficency and reliability.
                        </div>
                    </div>
                </article>
                <article class="card-container">
                    <img src="./images/dredging.jpg" alt="" class="card-img">
                    <div class="bottom-blur"></div>

                    <div class="card-details">
                        <div class="card-title">dredging</div>
                        <div class="card-about">
                            Kirkwood provides efficient and Environmental responsible dredging solutions for marine,
                            industrial, and infastructural projects. Our expertise
                            covers land reclamation, channel deepening, shoreline protection, and sediment removal,
                            ensuring optimal waterway functionality. Using advanced dredging technology and
                            sustainable practices, we enhanc3 navigability, prevent flooding, and support coastal
                            development.
                        </div>
                    </div>
                </article>
                <article class="card-container">
                    <img src="./images/fabrication.jpg" alt="" class="card-img">
                    <div class="bottom-blur"></div>

                    <div class="card-details">
                        <div class="card-title">fabrication</div>
                        <div class="card-about">
                            Kirkwood delievers hihn-quality fabrication solutions tailored to industrial and structural
                            needs.
                            Our expertise spans metalworks, custom components, and large-scale structural fabrication,
                            ensuring durability,
                            precison, and compliance with industry standards. Using advanced techniques and
                            state-of-the-art equipment, we
                            provide efficient and reliable
                            solutions for diverse engineering applications.
                        </div>
                    </div>
                </article>
                <article class="card-container">
                    <img src="./images/procurement.jpg" alt="" class="card-img">
                    <div class="bottom-blur"></div>

                    <div class="card-details">
                        <div class="card-title">procurement</div>
                        <div class="card-about">kirkwood oil and gas limited provides procurement services for its
                            clients, purechasing equipment and material from both local and international vendors
                            ranging from single and bulk orders
                            to procuring for an entire project/construction process. Kirkwood procurement group mages all aspects of procurement from engineering phase in raising of comprehensive requisitions highlighting drawing and data requirements,
                            level of inspection surveilance, shipping instructions, etc. through to delivery, installation and commissioning.
                        </div>
                    </div>
                </article>
            </div>
        </div>

    </div>

    <footer>
        <h2 class="sub-head">HEAD OFFICE</h2>
        <div class="card-about">
    1 wORLU STREET, BY union homes building (1st floor), Off Olu Obasanjo road, Port Harcourt, Rivers state, Nigeria
        </div>
        <h2 class="sub-head">COMPANY ADMINISTRATIVE OFFICE</h2>
        <div class="card-about">
            KM 14, Lekki Eppe, Expressway by Arungi bUS STOP, Lagos, Nigeria
        </div>
        <div class="card-about short">
            <b>TEL:</b> +234-84-463662
        </div>
        <div class="card-about short">
            <b>FAX:</b> +234-84-463663
        </div>
        <div class="card-about short">
            <b>E-mail:</b> info@kirkwoodoilandgasltd.com
        </div>
        <div class="card-about">
            <b>Website:</b> www.mywebsite.com
        </div>
    </footer>

    <script src="script.js"></script> -->

    <div class="dim"></div>

    <script src="script.js"></script>
</body>

</html>